/*variables*/
/*estilos para el nav y header*/
header nav ul li {
  padding: 10px;
  font-size: 30px;
}

.nav-item {
  font-size: 25px;
}

.principal {
  margin-top: 150px;
  margin-bottom: 150px;
  font-size: 20px;
  color: white;
}

.principal img {
  width: 50%;
  margin-right: 15px;
}

.logo1 {
  height: 100%;
  margin: 30px;
  padding-left: 10px;
  padding-right: 10px;
}

.encabezado {
  color: white;
  margin-top: 40px;
}

/*estilo para contactos*/
.contacto h2 {
  font-size: 35px;
  margin-bottom: 50px;
}

.contacto {
  font-size: 20px;
  margin-top: 100px;
  margin-bottom: 100px;
  color: white;
}

form {
  width: 400px;
  background-color: white;
  padding: 30px;
  margin: auto;
  margin-top: 100px;
  border-radius: 4px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
form input, form p {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 7px;
  box-sizing: border-box;
}

.encabezado {
  color: white;
  margin-top: 40px;
}

/*estilo para excursiones*/
.excursiones img {
  width: 20%;
}

.encabezado {
  color: white;
  margin-top: 40px;
}

.exc {
  padding: 50px;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*estilos para experiencia*/
.experiencia1 {
  font-size: 20px;
  color: white;
  margin-top: 100px;
}
.experiencia1 img {
  width: 30%;
}

.experiencia2 {
  font-size: 20px;
  color: white;
  margin-bottom: 100px;
}
.experiencia2 img {
  width: 30%;
}

.experiencias-1 {
  margin-top: 150px;
  margin-bottom: 150px;
}

@media (max-width: 490px) {
  .parent1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .div1-exp {
    grid-area: 1/1/2/2;
  }

  .div2-exp {
    grid-area: 2/1/3/2;
  }
}
.encabezado {
  color: white;
  margin-top: 40px;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*Estilos de footer*/
footer .transicion {
  transition: all 2s;
}
footer .transicion:hover {
  transform: scale(4);
}
footer .transicion iframe {
  height: 200px;
  width: 200px;
}
footer .transicion img {
  height: 50px;
  width: 50px;
}

/*estilo para nosotros*/
.historia p {
  text-align: center;
  color: white;
}

.historia img {
  width: 60%;
  margin-left: 300px;
}

.encabezado {
  color: white;
  margin-bottom: 40px;
}

@media (max-width: 490px) {
  .historia p {
    font-size: 10px;
    color: white;
  }

  .historia img {
    visibility: hidden;
  }
}
/*Seccion viajes*/
.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  margin-top: 150px;
  margin-bottom: 150px;
}
.parent .div1 {
  grid-area: 1/1/2/2;
}
.parent .div2 {
  grid-area: 1/2/2/3;
}
.parent .div3 {
  grid-area: 1/3/2/4;
}
.parent .div4 {
  grid-area: 1/4/2/5;
}
.parent .viajes-1 {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  color: white;
  font-size: medium;
}

.lugares img {
  width: 99%;
  height: 75%;
}

@media (max-width: 490px) {
  .parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  .div1 {
    grid-area: 1/1/2/2;
  }

  .div2 {
    grid-area: 2/1/3/2;
  }

  .div3 {
    grid-area: 3/1/4/2;
  }

  .div4 {
    grid-area: 4/1/5/2;
  }

  .viajes-1 {
    visibility: hidden;
  }
}
.encabezado {
  color: white;
  margin-top: 40px;
}

/*variables*/
body {
  background-image: url("../archivos/multimedia/!!!.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

/*# sourceMappingURL=style.css.map */
