body { background-color: coral;}

/* .parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    border: black solid 5px;
    
.div1 { grid-area: 1 / 1 / 2 / 4; }
.div2 { grid-area: 2 / 1 / 3 / 4; }
.div3 { grid-area: 3 / 1 / 4 / 4; } */




/*estilos para el nav y header*/
nav ul li {
padding: 10px; 
/*margin: 15px; */
font-size: 30px;
}


/*.div1 { border: black solid 15px;}
.div2 { border: black solid 15px;}
.div3 { border: black solid 15px;}*/

/* .header-container { display: flex;
justify-content: space-around;
align-items: center;
height: 300px;
margin-top: 150px;
}


header nav ul {list-style: none;
overflow: hidden;}

header nav ul li { float: left;}

header nav ul li a { display: block;
padding: 10px;
color: rgb(255, 0, 0);
font-size: 20px;
text-decoration: none;

} */

.logo1 { width: 100%;}

.nav-item { font-size: 20px;}

.principal { display: flex;
justify-content: space-around;
margin-top: 150px;
margin-bottom: 150px;
font-size: 20px;
color: royalblue;}

.principal img { width: 50%;
margin-right: 15px;
}

iframe { height: 300px;
    width: 300px; }

.redes img { height: 100px;
width: 100px;}

footer {display: flex;
justify-content: space-between;
margin-top: 150px;}

.excursiones img {width: 24%;}

.excursiones { display: flex;
justify-content: space-around;
margin-top: 100px;
margin-bottom: 100px;}

.contacto h2 { font-size: 35px;
margin-bottom: 50px;}

.contacto {font-size: 20px;
margin-top: 100px;
margin-bottom: 100px;
color: blanchedalmond;}

.experiencia1 img {width: 30%;}
.experiencia2 img {width: 30%;}

.experiencia1 { font-size: 20px;
color: red;
margin-top: 100px;}

.experiencia2 { font-size: 20px;
color: chartreuse;
margin-bottom: 100px;}

.historia p { display: flex;
justify-content: center;}

.historia img { width: 60%;
margin-left: 300px;}

.lugares img {width: 300px;
    height: 300px;
    }

.lugares { display: flex;
    justify-content: space-around;
    margin-top: 40px;}

.descripcion-lugar {  display: flex;
    justify-content: space-around;
    margin-top: 40px;
    margin-bottom: 40px;
    }

.transicion { transition: all 2s;}

.transicion:hover {  transform: scale(4) ;}

    /* @media screen and (max-width: 480px) { body { background-color: aqua;
    .parent {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);}
    .principal img { width: 50%;
                margin-right: 15px;
                } */

    /*@media screen and (min-width: 481px) and (max-width: 980px) { body {background-color: burlywood;}}

    @media screen and (min-width: 981px) { body { background-color: coral;}}*/


